applications:
  - name: django-app
    project: default
    source:
      repoURL: https://github.com/RRRus3575/my-microservice-project.git
      targetRevision: final_project
      path: charts/django-app
    destination:
      namespace: apps
      server: https://kubernetes.default.svc
