apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "django-app.fullname" . }}-env
  labels:
    app.kubernetes.io/name: {{ include "django-app.name" . }}
    helm.sh/chart: {{ include "django-app.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
data:
{{- range $k, $v := .Values.env }}
  {{ $k }}: "{{ $v }}"
{{- end }}
